﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadFirstAddin", "ProAppModule1\LoadFirstAddin.csproj", "{DAB61BEF-DE97-4963-9FC8-A12040D2189C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAB61BEF-DE97-4963-9FC8-A12040D2189C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAB61BEF-DE97-4963-9FC8-A12040D2189C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAB61BEF-DE97-4963-9FC8-A12040D2189C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAB61BEF-DE97-4963-9FC8-A12040D2189C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2A69B01-D7BD-4BB2-96B1-802C7518F5BC}
	EndGlobalSection
EndGlobal
